{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database= ExamNewDB; integrated security= true; TrustServerCertificate=true; trusted_connection= true;"
  },

  "APISettings": {
    "BaseApiUrl": "http://localhost:5015/api47c302a9db0a484ba9a838ec6e79/"
  },
  "AudienceAPI": "AudienceAPI777",
  "Token": {
    "Issuer": "AYM_Issuer",
    "Audience": "AYM_Audience",
    "Key": "AYM_Audience_Key"
  }
}
