{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
  "APISettings": {
    "BaseApiUrl": "http://localhost:5015/api47c302a9db0a484ba9a838ec6e79/"
  }
}
